# README #

### What is this repository for? ###

* Added i18n support to angular 2 Tour of Heroes tutorial at https://angular.io/docs/ts/latest/tutorial

### How do I get set up? ###

* after pull, run npm install on its directory
* to start application run, nom start

### Who do I talk to? ###

* Repo owner or admin, ander.dev@gmail.com